Projects/Unisave/PropertiesWindow.xaml

<Window x:Class="PropertiesWindow" x:ClassModifier="Friend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Tools.Unisave"
        xmlns:tconv="clr-namespace:Tools.WindowsT.WPF.ConvertersT;assembly=Tools.Windows"
        Title="PropertiesWindow" Height="300" Width="300"
>
    <Window.Resources>
        <tconv:MathOperationMultiConverter 
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        >
            <Grid Width="auto" Height="auto">
                <Grid.RenderTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=sldZoom,Path=Value}" ScaleY="{Binding ElementName=sldZoom,Path=Value}"/>
                </Grid.RenderTransform>
                <ItemsControl Name="icScreens">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True" Background="Black"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" 
                                    Width="{Binding Width}" Height="{Binding Height}"
                                    BorderThickness="1" BorderBrush="White"
                            >
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Primary}" Value="true">
                                                <Setter Property="BorderThickness" Value="3"/>
                                                <Setter Property="BorderBrush" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <my:SaverScreen HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding DeviceName}" Foreground="Yellow">
                                        <TextBlock.RenderTransform>
                                            <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=sldZoom,Path=Value}" ScaleY="{Binding ElementName=sldZoom,Path=Value}"/>  
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Slider Name="sldZoom" Value="0.3" Minimum="0.1" Maximum="1" Grid.Row="1" HorizontalAlignment="Right" Width="125" />
    </Grid>
</Window>
