Projects/UnicodeMap/CharacterChart.xaml

<UserControl x:Class="CharacterChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Tools.TextT.UnicodeT"
             xmlns:tconv="clr-namespace:Tools.WindowsT.WPF.ConvertersT;assembly=Tools.Windows" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FocusManager.IsFocusScope="True"
>
    <Grid>
        <DataGrid Name="dgChars" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="CellOrRowHeader">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=0}"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=1}"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=2}"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=3}"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=4}"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=5}"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=6}"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=7}"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=8}"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=9}"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=A}"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=B}"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=C}"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=D}"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=E}"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=F}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
