Tests/Windows/WPF/SystemTheme.xaml

<Window x:Class="WindowsT.WPF.winSystemTheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Testing system theme" Height="300" Width="527"
        xmlns:xxx="clr-namespace:Tools.Tests.WindowsT.WPF"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        >

    <!--<Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border >
                            <xxx:SystemButtonBorder>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </xxx:SystemButtonBorder>
                             </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Name="Label1" >
            <TextBlock>Ahoj:-)</TextBlock></Label>
        <WindowsFormsHost Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Name="WindowsFormsHost1" >
            <wf:Button Text="Ahoj:-)" Dock="Fill"/>
        </WindowsFormsHost>
    </Grid>
</Window>
