Projects/MetanolBrowser/BrowserWindow.xaml

<Window x:Class="BrowserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Tools.Metanol"
    xmlns:tCnv="clr-namespace:Tools.WindowsT.WPF.ConvertersT;assembly=Tools.Windows"
    Title="Metanol Browser" Height="529" Width="775" Background="Black" Foreground="Yellow" FocusManager.FocusedElement="{Binding ElementName=btnSave, Mode=OneTime}">
    
    <Window.Resources>
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <tCnv:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Name="imgImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <!--IPTC-->
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="grdIptc" DataContext="{Binding Iptc}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ObjectName}" Grid.Row="0" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextAlignment="Left">
                <TextBlock Text="{Binding CountryPrimaryLocationCode}"/>,
                <TextBlock Text="{Binding ProvinceState}"/>,
                <TextBlock Text="{Binding City}"/>,
                <TextBlock Text="{Binding SubLocation}"/>
            </TextBlock>
        </Grid>
        <!--System-->
        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Name="grdSystem" DataContext="{Binding System}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding FileName}" Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="{Binding Size, StringFormat='#,###'}" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>
        <!--Exif-->
        <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Name="grdExif" DataContext="{Binding Exif}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding IFD0.Exif.DateTimeDigitized}" Grid.Row="0" HorizontalAlignment="Right" TextAlignment="Right"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right">
                <TextBlock Text="{Binding IFD0.Make}"/>
                <TextBlock Text="{Binding IFD0.Model}"/>
            </TextBlock>
        </Grid>
        
        <!--Ratings-->
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Name="grdRating" DataContext="{Binding Iptc}">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>                                                    
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=rtgTech}">_Technical</Label>
            <my:Rating Grid.Column="1" Grid.Row="0" x:Name="rtgTech" Rating="{Binding TechnicalQuality}"/>
            <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=rtgArt}">_Art</Label>
            <my:Rating Grid.Column="1" Grid.Row="1" x:Name="rtgArt" Rating="{Binding ArtQuality}"/>
            <Label Grid.Column="2" Grid.Row="0" Target="{Binding ElementName=rtgInfo}">_Info</Label>
            <my:Rating Grid.Column="3" Grid.Row="0" x:Name="rtgInfo" Rating="{Binding InformationValue}"/>
            <Label Grid.Column="2" Grid.Row="1" Target="{Binding ElementName=rtgOver}">_Overall</Label>
            <my:Rating Grid.Column="3" Grid.Row="1" x:Name="rtgOver" Rating="{Binding OverallRating}"/>
        </Grid>

        <!--Save button-->
        <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="grdSave" Visibility="{Binding Iptc.IsChanged, Converter={StaticResource BooleanVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="txtChaned" HorizontalAlignment="Center">*</TextBlock>
            <Button Name="btnSave" Grid.Row="1" Width="24" Height="24" Content="▼">
                <Button.ContextMenu>
                    <ContextMenu PlacementTarget="{Binding ElementName=btnSave}">
                        <MenuItem Header="_Save (Ctrl+S)" Name="mniSave">
                            <MenuItem.Icon>
                                <Image Source="/MetanolBrowser;component/Images/saveHS.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Previous (←)" Name="mniPrev">
                            <MenuItem.Icon>
                                <Image Source="/MetanolBrowser;component/Images/Back.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Next (→)" Name="mniNext">
                            <MenuItem.Icon>
                                <Image Source="/MetanolBrowser;component/Images/forward.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Open ... (Ctrl+O)" Name="mniOpen">
                            <MenuItem.Icon>
                                <Image Source="/MetanolBrowser;component/Images/OpenFile.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Copy ... (F5)" Name="mniCopy"/>
                        <MenuItem Header="_Link ... (F12)" Name="mniLink"/>
                        <MenuItem Header="_Fullscreen (Enter)" Name="mniFullScreen">
                            <MenuItem.Icon>
                                <Image Source="/MetanolBrowser;component/Images/FullScreenHS.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Exit (Esc)" Name="mniExit"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
    </Grid>
</Window>
