Projects/MetanolBrowser/BrowserWindow.xaml

<Window x:Class="BrowserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Tools.Metanol"
    xmlns:tCnv="clr-namespace:Tools.WindowsT.WPF.ConvertersT;assembly=Tools.Windows"
    Title="Metanol Browser" Height="529" Width="775" Background="Black" Foreground="Yellow" FocusManager.FocusedElement="{Binding ElementName=btnSave, Mode=OneTime}">
    <Window.CommandBindings>
        <CommandBinding Command="NextPage" Executed="NextPage_Executed"/>    
        <CommandBinding Command="PreviousPage" Executed="PreviousPage_Executed"  />
        <CommandBinding Command="my:FileCommands.FileCopy" Executed="FileCopy_Executed"/>
        <CommandBinding Command="my:FileCommands.FileLink" Executed="FileLink_Executed"/>
        <CommandBinding Command="my:DisplayCommands.ToggleFullscreen" Executed="ToggleFullscreen_Executed"/>
        <CommandBinding Command="Close" Executed="Close_Executed" />
        <CommandBinding Command="my:MetanolBrowserCommands.EditIptc" Executed="EditIptc_Executed"/>
        <CommandBinding Command="my:MetanolBrowserCommands.EditRating" Executed="EditRating_Executed"/>
        <CommandBinding Command="Open" Executed="Open_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Right" Command="NextPage"/>
        <KeyBinding Gesture="Left" Command="PreviousPage"/>
        <KeyBinding Gesture="Return" Command="my:DisplayCommands.ToggleFullscreen"/>
        <KeyBinding Gesture="Esc" Command="Close"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <tCnv:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Name="imgImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <!--IPTC-->
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="grdIptc" DataContext="{Binding Iptc}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ObjectName}" Grid.Row="0" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextAlignment="Left">
                <TextBlock Text="{Binding CountryPrimaryLocationCode}"/>,
                <TextBlock Text="{Binding ProvinceState}"/>,
                <TextBlock Text="{Binding City}"/>,
                <TextBlock Text="{Binding SubLocation}"/>
            </TextBlock>
        </Grid>
        <!--System-->
        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Name="grdSystem" DataContext="{Binding System}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding FileName}" Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="{Binding Size, StringFormat='#,###'}" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>
        <!--Exif-->
        <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Name="grdExif" DataContext="{Binding Exif}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding IFD0.Exif.DateTimeDigitized}" Grid.Row="0" HorizontalAlignment="Right" TextAlignment="Right"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right">
                <TextBlock Text="{Binding IFD0.Make}"/>
                <TextBlock Text="{Binding IFD0.Model}"/>
            </TextBlock>
        </Grid>

        <!--Ratings-->
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" DataContext="{Binding Iptc}" Name="lblRating">
            <Label.Resources>
                <Style TargetType="TextBlock" x:Key="l1">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding .}" Value="0"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock" x:Key="l2">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding .}" Value="-1">
                            <Setter Property="Text" Value="✖"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="1"><Setter Property="Text" Value="★"/></DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="1"><Setter Property="Text" Value="★★"/></DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="1"><Setter Property="Text" Value="★★★"/></DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="1"><Setter Property="Text" Value="★★★★"/></DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="1"><Setter Property="Text" Value="★★★★★"/></DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
            <TextBlock>
                <TextBlock DataContext="{Binding TechnicalQuality}" Style="{StaticResource l1}">T <TextBlock/></TextBlock>
                <TextBlock DataContext="{Binding ArtQuality}" Style="{StaticResource l1}">A <TextBlock/></TextBlock>
                <TextBlock DataContext="{Binding InformationValue}" Style="{StaticResource l1}">I <TextBlock/></TextBlock>
                <TextBlock DataContext="{Binding OverallRating}" Style="{StaticResource l1}" FontWeight="Bold">Σ <TextBlock/></TextBlock>
            </TextBlock>
        </Label> 
    </Grid>
</Window>