Projects/MetanolBrowser/CopyDialog.xaml

<Window x:Class="CopyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Copy" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.ColumnSpan="2">Ask before overwriting a file (recommended)</CheckBox>

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
            </Grid.RowDefinitions>
            
            <RadioButton Grid.Row="0" Content="0"/>
            <TextBox Grid.Row="0" Grid.Column="1"/>
            <Button Grid.Row="0" Grid.Column="2" Content="..." ToolTip="Browse"/>

            <RadioButton Grid.Row="1" Content="1"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>
            <Button Grid.Row="1" Grid.Column="2" Content="..." ToolTip="Browse"/>

            <RadioButton Grid.Row="2" Content="2"/>
            <TextBox Grid.Row="2" Grid.Column="1"/>
            <Button Grid.Row="2" Grid.Column="2" Content="..." ToolTip="Browse"/>

            <RadioButton Grid.Row="3" Content="3"/>
            <TextBox Grid.Row="3" Grid.Column="1"/>
            <Button Grid.Row="3" Grid.Column="2" Content="..." ToolTip="Browse"/>

            <RadioButton Grid.Row="4" Content="4"/>
            <TextBox Grid.Row="4" Grid.Column="1"/>
            <Button Grid.Row="4" Grid.Column="2" Content="..." ToolTip="Browse"/>

            <RadioButton Grid.Row="5" Content="5"/>
            <TextBox Grid.Row="5" Grid.Column="1"/>
            <Button Grid.Row="5" Grid.Column="2" Content="..." ToolTip="Browse"/>

            <RadioButton Grid.Row="6" Content="6"/>
            <TextBox Grid.Row="6" Grid.Column="1"/>
            <Button Grid.Row="6" Grid.Column="2" Content="..." ToolTip="Browse"/>

            <RadioButton Grid.Row="7" Content="7"/>
            <TextBox Grid.Row="7" Grid.Column="1"/>
            <Button Grid.Row="7" Grid.Column="2" Content="..." ToolTip="Browse"/>

            <RadioButton Grid.Row="8" Content="8"/>
            <TextBox Grid.Row="8" Grid.Column="1"/>
            <Button Grid.Row="8" Grid.Column="2" Content="..." ToolTip="Browse"/>

            <RadioButton Grid.Row="9" Content="9"/>
            <TextBox Grid.Row="9" Grid.Column="1"/>
            <Button Grid.Row="9" Grid.Column="2" Content="..." ToolTip="Browse"/>

        </Grid>
        
        <WrapPanel Grid.ColumnSpan="2" Grid.Row="2">
            <RadioButton Content="Copy"/>
            <RadioButton Content="Move"/>
            <RadioButton Content="Link"/>
            <RadioButton Content="SymLink"/>
            <RadioButton Content="HardLink"/>
        </WrapPanel>
        
        <Button Grid.Row="3" Content="OK" HorizontalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center"/>
    </Grid>
</Window>
